# TSportApp

./: .gitignore  MVP_generator_solution  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transportmm/tsportapp/: HomeFragment.java  MainActivity.java  MainFragment.java  ManageFragment.java  MyFragment.java  WEApplication.java
app/src/main/java/com/transportmm/tsportapp/app/: GlobalConfiguration.java  WEApplication.java
app/src/main/java/com/transportmm/tsportapp/app/utils/: RxUtils.java
app/src/main/java/com/transportmm/tsportapp/di/component/: GoodsInOutComponent.java  HomeComponent.java  LoginComponent.java  SearchComponent.java
app/src/main/java/com/transportmm/tsportapp/di/module/: GoodsInOutModule.java  HomeModule.java  LoginModule.java  SearchModule.java
app/src/main/java/com/transportmm/tsportapp/mvp/contract/: GoodsInOutContract.java  HomeContract.java  LoginContract.java  SearchContract.java
app/src/main/java/com/transportmm/tsportapp/mvp/model/: GoodsInOutModel.java  HomeModel.java  LoginModel.java  SearchModel.java
app/src/main/java/com/transportmm/tsportapp/mvp/presenter/: GoodsInOutPresenter.java  HomePresenter.java  LoginPresenter.java  SearchPresenter.java
app/src/main/java/com/transportmm/tsportapp/welcome/: WelcomeActivity.java
app/src/main/res/color/: selector_item_primary_color.xml
app/src/main/res/drawable/: bg_login_input.xml  bg_login_submit.xml
app/src/main/res/drawable-v21/: bg_common_item_ripple.xml
app/src/main/res/layout/: activity_goods_inout.xml  activity_login.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_goods_inout.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_manage.xml  fragment_my.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/transportmm/tsportapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xinhuasdk/: .gitignore  build.gradle  proguard-rules.pro
xinhuasdk/src/main/: AndroidManifest.xml
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/: ACache.java  HAppConfig.java  HAppContext.java  HAppCrashHandler.java  HAppManager.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/: App.java  HBaseApplication.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/activity/: HBaseActivity.java  HBaseTitleActivity.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/fragment/: BackHandlerHelper.java  FragmentBackHandler.java  HBaseFragment.java  HBaseRecyclerViewFragment.java  HBaseTitleFragment.java  HBaseViewPagerFragment.java  HBaseWebViewFragment.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/base/parallaxbacklayout/: ParallaxActivityBase.java  ParallaxBackActivityHelper.java  ParallaxBackLayout.java  ViewDragHelper.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/di/component/: AppComponent.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/di/scope/: ActivityScope.java  FragmentScope.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/model/: FooterTabItem.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/util/: AES.java  HDevice.java  HDialogHelper.java  HLog.java  HToast.java  MD5.java  MultiprocessSharedPreferences.java  PackageUtil.java  ScrollSpeedLinearLayoutManger.java  SharedPreferencesHelper.java  SharedPreferencesUtil.java  SimpleDate.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/utils/: CharactorHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  HDialogHelper.java  LogUtils.java  PermissionUtil.java  Preconditions.java  UiUtils.java  ZipHelper.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/widget/: BaseHorizontalScrollView.java  CusConvenientBanner.java  EmptyLayout.java
xinhuasdk/src/main/java/com/xinhuamm/xinhuasdk/widget/convenientbanner/: ConvenientBanner.java  ViewPagerScroller.java
xinhuasdk/src/main/res/drawable/: btn_back_dark_selector.xml  btn_back_selector.xml  font_bar_bg.xml  font_bar_clip_bg.xml  font_bar_seekbar_horizontal.xml  selector_boxing_btn_solid.xml  shape_boxing_unchecked.xml  title_gradient_bg.xml  voice_seek_bar_bg.xml
xinhuasdk/src/main/res/layout/: activity_base_recycler_view.xml  activity_base_title.xml  activity_boxing.xml  activity_boxing_view.xml  confirm_dialog_layout.xml  cube_ptr_classic_default_header.xml  fragmant_boxing_view.xml  fragment_base_recycler_view.xml  fragment_base_title.xml  fragment_base_viewpager.xml  fragment_base_webview.xml  fragment_boxing_raw_image.xml  include_viewpager.xml  input_dialog_layout.xml  layout_boxing_album.xml  layout_boxing_album_item.xml  layout_boxing_media_item.xml  layout_boxing_recycleview_header.xml  layout_boxing_recycleview_item.xml  stick_header_rat_layout.xml  swipeback_layout.xml  tab_item_layout.xml  title_bar.xml  view_error_layout.xml  view_header_refresh.xml  view_header_refresh_gif.xml  view_image_button.xml
xinhuasdk/src/main/res/values/: array.xml  attrs.xml  box_colors.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  values-android.xml
(+89 files in other folders)
