# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#请求正式地址
APP_URL = http://www.baidu.com
#请求测试地址
APP_URL_TEST = http://jjrbtemp.xinhuaapp.com/v300/
#请求预发地址
APP_URL_PREV = http://www.baidu.com

#微信 设置
WEIXIN_APPID = wxf0518f92e37063fa
WEIXIN_APPSECRET = d3028db68704a234fc20bf6c6815a0c6
#QQ设置
QQ_APPID = 1104510507
QQ_APPKEY = tfhcr1Ck7cXyLC1n
#微博设置
WEIBO_APPKEY = 1642374148
WEIBO_APPSECRET = ba5281db661aaa37c20d54edefb60ee6
WEIBO_CALLBACK = https://sns.whalecloud.com/sina2/callback
#讯飞 TTS 设置
XUNFEI_APPID = 58a14535
#bugly的appid设置
BUGLY_APPID = 890145d584

android.useDeprecatedNdk=true



