<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <Button
        android:id="@+id/btnDeleteCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f0f0f0"
        android:text="删除"
        android:textSize="@dimen/font_18"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/llRecommendBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnDeleteCollection">

        <TextView
            android:id="@+id/tvRecommendTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4ECF2"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:visibility="gone" />

        <com.xinhuamm.xinhuasdk.widget.refresh_recyclerview.RefreshRecyclerView
            android:id="@+id/refreshRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvRecommendTips" />

        <include layout="@layout/stick_header_rat_layout" />

    </RelativeLayout>

</RelativeLayout>